<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/e2bce648c2.js" crossorigin="hurphygames"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comme&family=Inconsolata&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <title>Awakened Shamans | Mind Map</title>
</head>

<body class="bg-draw">
    <nav>

        <div class="nav-container">
            <div class="nav-title">
                <div class="profile-img">
                    <a href="index.html">
                        <img src="logo-n.png" alt="profile">
                    </a>
                </div>
                <div class="name-align">
                    <!-- <div class="name-bar">AWAKENED SHAMANS</div> -->
                    <!-- <div class="typewriting">
                                <div class="type-bar"></div>
                                <div class="job-bar"></div>
                            </div> -->
                </div>
            </div>

            <div class="nav-link-container">
                <div class="overlay"></div>
                <div class="nav-links nav-link-settings">
                    <div class="nav-menu-header">
                        <div class="profile-img">
                            <a href="index.html">
                                <img src="logo-n.png" alt="profile">
                            </a>
                        </div>

                    </div>
                    <div id="nth" class="nav-links-effect-container">

                        <div class="download-center">
                            <a href="index.html" id="downloadCv" class=" download-cv"><span
                                    class="download-text">Home</span></a>
                        </div>
                        <div class="download-center">
                            <a href="nft-token.html" id="downloadCv" class=" download-cv"><span
                                    class="download-text">NFT/Token</span></a>
                        </div>
                        <div class="download-center">
                            <a href="team.html" id="downloadCv" class="download-cv"><span
                                    class="download-text">Team</span></a>
                        </div>
                        <div class="download-center">
                            <a href="manifesto.html" id="downloadCv" class="download-cv"><span
                                    class="download-text">Manifesto</span></a>
                        </div>
                        <div class="download-center">
                            <a href="mindmap.html" id="downloadCv" class="active-menu download-cv"><span class="download-text">Mind
                                    Map</span></a>
                        </div>
                        <div class="social-media">
                            <div class="download-center">
                                <a href="#" id="downloadCv" class="download-cv socialbtn"><span class="download-text"><i
                                            class="fa-brands fa-discord"></i></span></a>
                            </div>
                            <div class="download-center">
                                <a href="#" id="downloadCv" class="download-cv socialbtn"><span class="download-text"><i
                                            class="fa-brands fa-twitter"></i></span></a>
                            </div>
                            <div class="download-center">
                                <a href="#" id="downloadCv" class="download-cv socialbtn"><span class="download-text"><i
                                            class="fa-brands fa-instagram"></i></span></a>
                            </div>
                        </div>
                        <div class="download-center">
                            <a href="launchapp.html" id="downloadCv" class="download-cv  disabled"><span class="download-text">Shop</span></a>
                        </div>
                        <div class="download-center">
                            <a href="#" id="downloadCv" class="download-cv disabled"><span
                                    class="download-text">Connect</span></a>
                        </div>



                    </div>


                </div>
                <button class="menu-btn" href="#"><i class="fa-solid fa-bars-staggered"></i></button>
            </div>
        </div>
    </nav>
    <div class="nav-mask"></div>

    <div class="container">
        <div style="text-align: left; padding: 20px 0;" class="header-team">
            Mind Map <span>//</span>
        </div>
        <div style="text-align: left; padding:0; font-weight: 300;" class="header-tokens">
           We are guided by simple yet profound vision- to create the largest decentralized<br>DMT tribe in metaverse and in real world that is built and owned by community
        </div>
    </div>

    <div style="padding-top:0;" class="container">
        <div class="four-card-h">
            <div class="xmark">
                <div class="header-mind-container">
                    <div class="header-mind">
            
                        <a class="prev-link"><i class="fa-solid fa-arrow-left"></i></a>
            
                        <div class="mind-back-text">
                            MIND MAP
                        </div>
                    </div>
                </div>
            </div>
            <div class="xmark">
                <div class="header-mind-container">
                    <div class="header-mind">
            
                        <a class="prev-link"><i class="fa-solid fa-arrow-left"></i></a>
            
                        <div class="mind-back-text">
                            MIND MAP
                        </div>
                    </div>
                </div>
            </div>
            <div class="xmark">
                <div class="header-mind-container">
                    <div class="header-mind">
            
                        <a class="prev-link"><i class="fa-solid fa-arrow-left"></i></a>
            
                        <div class="mind-back-text">
                            MIND MAP
                        </div>
                    </div>
                </div>
            </div>
            <div class="xmark">
                <div class="header-mind-container">
                    <div class="header-mind">
            
                        <a class="prev-link"><i class="fa-solid fa-arrow-left"></i></a>
            
                        <div class="mind-back-text">
                            MIND MAP
                        </div>
                    </div>
                </div>
            </div>
            <div class="xmark">
                <div class="header-mind-container">
                    <div class="header-mind">
            
                        <a class="prev-link"><i class="fa-solid fa-arrow-left"></i></a>
            
                        <div class="mind-back-text">
                            MIND MAP
                        </div>
                    </div>
                </div>
            </div>
            <div class="four-cards-t">
            
                <!-- start container -->
                
                <button class="card-mind values">
            
                    <div class="container-mind">
                        <div class="mind-card-header">
                            <div class="numb">
                                01
                            </div>
                            VISION & VALUES
                        </div>
            
                        <div class="mind-card-img">
                            <img width="100%" height="100%" src="values.png" alt="aroundtheworld">
                        </div>
                    </div>
                    <!-- mind-alt-container -->
            
            
                    <div class="mind-alt-container">
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                NETWORK STATES
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                Aiming to build the first psychedelic network state, self-sustaining tribes on land around the world, highly
                                aligned virtual and physical communities bound by shared values where citizens can rediscover their purpose and
                                belonging, contribute and participate in governance of statey
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Decentralized Governance versus Technological Feudalism 2.0
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                A corruption-resistant future through the ultimate vision of blockchain-based decentralized governance,
                                as to stand by with the spirit that makes habitable order out of chaos antidote to tyranny
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Trauma Free Society by the Power of Psychedelics
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                By cultivating a global community of awakened souls, our project harnesses the healing potential of DMT and other
                                sacred plant medicines and trauma therapy, inspirational unity, understanding and collaboration between people
                                from all walks of life.
                            </div>
                        </div>
                    </div>
            
            
                    <!-- mind-alt-container -->
                </button>
            
                <!-- start container -->
                <button class="w100 card-mind values">
            
                    <div class="container-mind">
                        <div class="mind-card-header">
                            <div class="numb">
                                02
                            </div>
                            REAL WORLD
                        </div>
            
                        <div class="mind-card-img">
                            <img width="100%" height="100%" src="real-world.png" alt="aroundtheworld">
                        </div>
                    </div>
                    <!-- mind-alt-container -->
            
            
                    <div class="mind-alt-container">
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Lands For The Tribe
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                Sanctuaries from Mass Psychosis and Control inflicted by technological advancements. Corner stones
                                of our Network State... Exploring suitable lands around the world. Possible Locations: Portugal,
                                Spain, Türkiye, Peru, Costa Rica, US, Italy
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Partnerships
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                            Launching partnerships with exclusive brands, HealthTech/Retreat Centers around the world for
                            members only access and benefits

                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                IRL Events
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                Psychedelic festivals, meet-ups, exhibits and more
                                Support networks, social gatherings
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Awakening Man Festival
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                We are planning to organize a yearly festival on immersive gathering celebrating the power of
                                psychedelics. Location will be decided by the community DAO
                            </div>
                        </div>
                    </div>
            
            
                    <!-- mind-alt-container -->
                </button>
                <button class="card-mind values">
            
                    <div class="container-mind">
                        <div class="mind-card-header">
                            <div class="numb">
                                03
                            </div>
                            ONLINE STORE
                        </div>
                    
                        <div class="mind-card-img">
                            <img width="100%" height="100%" src="online-store.png" alt="aroundtheworld">
                        </div>
                    </div>
                    <!-- mind-alt-container -->
            
            
                    <div class="mind-alt-container">
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Store will be categorized in the following way
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                <ul style="margin-left:25px">
                                    <li>Mind</li>
                                    <li>Soul</li>
                                    <li>Body</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                            Soul- Unlock the Shaman in You
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                                Access and exclusive benefits at any partnered Psychedelic/Yoga Retreat Center around the world
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Mind- Unlock the Rebel in You
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                            Explore curated collections of psilocybin-inspired art and merchandise, connecting you to the entheogenic
                            experience.

                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Body- Unlock the Warrior in You
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;"
                                class="header-tokens">
                            Discover cutting-edge healthtech gear from exclusive partner brands, boosting your physical well-being.
                            Get your hands on elite nutrition plans and supplements, fueling your journey to optimal health.

                            </div>
                        </div>
                    </div>
            
            
                    <!-- mind-alt-container -->
                </button>
                <button class="card-mind values">
                
                    <div class="container-mind">
                        <div class="mind-card-header">
                            <div class="numb">
                                04
                            </div>
                            COMMUNITY
                        </div>
                    
                        <div class="mind-card-img">
                            <img width="100%" height="100%" src="communities.png" alt="aroundtheworld">
                        </div>
                    </div>
                    <!-- mind-alt-container -->
                
                
                    <div class="mind-alt-container">
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Airdrops & Perks
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                <ul style="margin-left:25px">
                                    <li>Captivating airdrops and rewards for members</li>
                                    <li>Exclusive IRL benefits from partnered HealthTech/Retreat Centers around the world</li>
                                    <li>Awakened Shamans Tribe app launch for community</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Mutations
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Exciting mutations lie ahead as we unveil new tribes, allowing NFT holders to evolve and expand their IRL and
                                metaverse presence.
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Staking NFT
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Earning $Shaman tokens from staking your NFT, unlocking a world of possibilities in our dynamic Online Store
                                Ecosystem.
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Grants & Collaborations
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Support for any paradigm-shifting ideas that spark excitement in the pursuit of a decentralized, middleman-free
                                future.
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Collaborations with artists and creators for inspiring and thought-provoking content, such as podcasts, video
                                series, or immersive art experiences.
                            </div>
                        </div>
                    </div>
                
                
                    <!-- mind-alt-container -->
                </button>
                <button class="card-mind values">
                
                <div class="container-mind">
                    <div class="mind-card-header">
                        <div class="numb">
                            05
                        </div>
                        DAO/METAVERSE
                    </div>
                
                    <div class="mind-card-img">
                        <img width="100%" height="100%" src="dao.png" alt="aroundtheworld">
                    </div>
                </div>
                    <!-- mind-alt-container -->
                
                
                    <div class="mind-alt-container">
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                DAO(Decentralized Autonomous Organization)
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Decision/Voting mechanism for future physical world and metaverse land investments, IRL events and
                                governance of tribe

                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                $Shaman Token
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                An important utility to build our ecosystem.It will be mainly used in Online Store and Virtual
                                Therapies in metaverse. NFT holders will be able to stake and earn their $Shaman tokens
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Virtual Therapies
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Land in metaverse for Guided Psychedelic Therapies, Private and Group Life Coaching, Awakening Inner
                                Shaman sessions with experts in their fields.
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                All Awakened Shaman holders will be eligible to book sessions in any category
                            </div>
                        </div>
                        <div class="mind-alt">
                            <div style="text-align: left; font-size: 22px; padding: 5px;" class="header-tokens bling">
                                Education
                                <span class="progress">IN PROGRESS</span>
                            </div>
                            <div style="text-align: left; padding: 20px 0; font-weight: 300; font-size: 22px;" class="header-tokens">
                                Free educations on unconditioning from Mass Psychosis, digital courses on hidden ancient wisdom and
                                personal development. Workshops and webinars with renowned experts in different fields
                            </div>
                        </div>
                    </div>
                
                
                    <!-- mind-alt-container -->
                </button>
                <a href="#" class="card-mind w100 mind-bg">
            
                    <div class="container-mind">
                        <div class="mind-card-header">
                            <div class="numb">
                                06
                            </div>
                            CONNECT YOUR MIND
                        </div>
            
                        <div class="mind-card-img opacity1">
                            <img width="100%" height="100%" src="https://img.icons8.com/wired/512/ffffff/mind-map.png"
                                alt="aroundtheworld">
                        </div>
                    </div>
                </a>
            </div>
        </div>
       

    </div>

    <div class="footer">
        <a href="mailto:#">hello@awakenedshamans.com</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>